{
  "name": "file-manager-auth-mern",
  "version": "2.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "lint": "eslint --quiet .",
    "fix": "eslint --fix .",
    "test": "npm run lint && cross-env NODE_ENV=test mocha -u bdd --reporter spec --exit",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashkiani/file-manager-auth-mern.git"
  },
  "author": "Siavash Ashkiani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashkiani/file-manager-auth-mern/issues"
  },
  "homepage": "https://github.com/ashkiani/file-manager-auth-mern#readme",
  "devDependencies": {
    "mocha": "^7.1.1",
    "nodemon": "^1.18.7",
    "prettier": "^2.0.4"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.2",
    "express": "^4.16.3",
    "if-env": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11",
    "concurrently": "^4.1.0",
    "dotenv": "^8.2.0"
  }
}
